/*
Walbert default theme, created using styling from a couple of different existing themes.
*/

* {
    color: #c4c5c5;
    background-color: #151719;
    font-family: "DejaVu Sans";
    font-weight: 200;
    }
#frame {
    width: 640px;
    padding: 12px;
    border-radius: 5px;
    background-color: #151719;
    /* Workaround for Qt to get fixed size button*/
    min-width: 640px;
    max-width: 640px
    }
#inputLine {
    padding: 2px;
    font-size: 36px;
    selection-color: #fdf6e3;
    selection-background-color: #15141a;
    border: none;
    background-color: #151719
    }
#settingsButton {
    border: none;
    border-radius: 7px;
    color: #b4cd9b;
    background-color: transparent;
    /* Respect the frame border */
    margin: 6px 6px 0 0;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 10px;
    /* Workaround for Qt to get fixed size button*/
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px
    }
#settingsButton:hover {
    background-color: #2d2d2d
    }
/********** ListViews ************/
QListView {
    selection-color: #b4cd9b
    }
QListView QScrollBar:vertical {
    width: 5px;
    background: transparent
    }
/********** actionList **********/
QListView#actionList {
    font-family: "DejaVu Sans";
    font-weight: 200;
    font-size: 20px
    }
QListView#actionList::item {
    height: 28px
    }
/********** resultsList **********/
QListView#resultsList {
    icon-size: 36px;
    font-size: 26px;
    font: 20px "DejaVu Sans";
    font-weight: 200;
    background-color: transparent;
    border: none
    }
QListView#resultsList::item {
    height: 48px;
    padding: 4px;
    border-bottom: 1px dotted #555
    }
